# examenJava

./: .gitignore  ARCHITECTURE.md  DEPLOIEMENT.md  Dockerfile  PLAN_AMELIORATIONS.md  PROTOCOL.md  README.md  STACK.md  TECHNOLOGIES.md  build-client.sh  dependency-reduced-pom.xml  init_db.sql  pom.xml  quickstart.sh  run.sh
.github/workflows/: build-installers.yml
src/main/java/: module-info.java
src/main/java/org/example/examenjava/: HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  MessagingController.java  RegisterController.java
src/main/java/org/example/examenjava/Entity/: GroupChat.java  GroupMessage.java  Message.java  User.java
src/main/java/org/example/examenjava/Repository/: Database.java
src/main/java/org/example/examenjava/network/: ChatClient.java  ChatMessage.java
src/main/java/org/example/examenjava/server/: ChatServer.java  ClientHandler.java
src/main/java/org/example/examenjava/utils/: JPAUtil.java
src/main/resources/org/example/examenjava/: hello-view.fxml  login-view.fxml  messaging-view.fxml  register-view.fxml  styles-light.css  styles.css
